<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat</title>
  </head>

  <body style="margin: 0;">
    <div>
      <div style="background-color: plum; width: 100%; height: 40vh;">
        <h2>Live chat window example</h2>
        <div id="chat_parameter"></div>
      </div>
      <div
        style="background-color: rgb(160, 179, 221); width: 100%; height: 40vh;"
        ,
      ></div>
      <div
        style="background-color: rgb(160, 221, 213); width: 100%; height: 40vh;"
        ,
      ></div>
      <div
        style="background-color: rgb(160, 221, 183); width: 100%; height: 40vh;"
        ,
      ></div>
      <div
        style="background-color: rgb(217, 221, 160); width: 100%; height: 40vh;"
        ,
      ></div>
    </div>
  </body>
  <script>
   
    BTWInit("liveChat",
    {
      elementSelector: "body",
      initialQuery: "test",
      clientName: "widgetdemo",
      themeName: "default",
      customization: {
        userMessageBgColor: "lightblue",
        userMessageColor: "black",
        messageColor: "gray",
        messageBgColor: "black",
        messageOptionBgColor: "green",
        messageOptionColor: "white",
        messageOptionFeaturedBgColor: "green 0% 50%, yellow 50% 100%",
        messageOptionFeaturedColorShadow: "0px 0px 8px navyblue",
        messageOptionFeaturedColor: "white",
        messageLoaderColor: "white",
        reportViewHeaderColor: "darkgrey",
        reportConfirmButtonBgColor: "darkseagreen",
        reportCancelButtonColor: "crimson",
        avatarLocation:
          "url(https://s3.eu-central-1.amazonaws.com/io.botwise.static/telefon.jpg)",
          sendMessageButtonIconColor: "orange",
        sendMessageButtonBgColor: "lightblue",
        rootBgColor: "whitesmoke",
        chatBgColor: "whitesmoke",
        sendMessageInputBgColor: "lightgray",
        sendMessageInputColor: "darkblue",
        sendMessageButtonColor: "white",
        livechatBubbleBgColor: "green",
        livechatBubbleLogoColor: "red",
        livechatBubbleCloseColor: "red"
      },
    });
  </script>
</html>
