<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <style>
        iframe {
            width: 600px;
            height: 400px;
        }

        pre {
            background: #eee;
            margin: 10px;
            padding: 10px;
            height: 200px;
        }
    </style>
</head>

<body>
    <div style="display: flex;">
        <div>
            <h2>Chat with initial query</h2>
            <div id="chat_parameter"></div>
            <pre>
    &lt;script&gt;
        BTWInit(
            'chat',
            {
                elementSelector: '#chat_parameter',
                initialQuery: 'chatbot',
                clientName: 'widgetdemo',
            }
        )
    &lt;/script&gt;
                </pre>
        </div>
        <div>
            <h2>Chat without initial query</h2>
            <div id="chat"></div>
            <pre>
    &lt;script&gt;
        BTWInit(
            'chat',
            {
                elementSelector: '#chat',
                clientName: 'widgetdemo',
            }
        )
    &lt;/script&gt;
                </pre>
        </div>
    </div>
</body>
<script>
    BTWInit('chat', { elementSelector: '#chat_parameter', initialQuery: 'chatbot', clientName: 'widgetdemo' })
    BTWInit('chat', { elementSelector: '#chat', clientName: 'widgetdemo' })
</script>

</html>